# mrv.lead

./: .gitignore  MRV.Lead.sln  README.md
doc/: full_stack.docx
src/MRV.Lead.Api/: MRV.Lead.Api.csproj  Program.cs  appsettings.json
src/MRV.Lead.Api/Core/: MainController.cs
src/MRV.Lead.Api/Properties/: launchSettings.json
src/MRV.Lead.Api/V1/Controllers/: ContactController.cs  LeadController.cs
src/MRV.Lead.Application/: MRV.Lead.Application.csproj
src/MRV.Lead.Application/Contact/Command/: ContactCreateCommand.cs  ContactUpdateCommand.cs
src/MRV.Lead.Application/Contact/Handler/: ContactHandler.cs
src/MRV.Lead.Application/Core/: Response.cs
src/MRV.Lead.Application/DI/: Initializer.cs
src/MRV.Lead.Application/Lead/Command/: LeadAcceptCommand.cs  LeadCreateCommand.cs  LeadDeclineCommand.cs
src/MRV.Lead.Application/Lead/Handler/: LeadHandler.cs
src/MRV.Lead.Application/Profiles/: ContactProfile.cs  LeadProfile.cs
src/MRV.Lead.Application/QueryServices/: LeadQueryService.cs
src/MRV.Lead.Application/QueryServices/Dtos/: ContactDto.cs  LeadDto.cs
src/MRV.Lead.Application/QueryServices/Interface/: ILeadQueryService.cs
src/MRV.Lead.Domain/Enums/: Status.cs
src/MRV.Lead.Domain/Models/: BaseEntity.cs  ContactModel.cs  LeadModel.cs
src/MRV.Lead.Domain/Validators/: ContactModelValidator.cs  LeadModelValidator.cs
src/MRV.Lead.Infra/: MRV.Lead.Infra.csproj
src/MRV.Lead.Infra/Context/: AppDbContext.cs
src/MRV.Lead.Infra/Gateways/: Email.cs
src/MRV.Lead.Infra/Maps/: ContactMap.cs  LeadMap.cs
src/MRV.Lead.Infra/Migrations/: 20230102125358_Inicial.Designer.cs  20230102125358_Inicial.cs  AppDbContextModelSnapshot.cs
test/MRV.Lead.Api.UnitTest/: MRV.Lead.Api.UnitTest.csproj
test/MRV.Lead.Api.UnitTest/Core/: DeserializeObject.cs
test/MRV.Lead.Api.UnitTest/Faker/: ContactFaker.cs  LeadFaker.cs
test/MRV.Lead.Api.UnitTest/Fixture/: ContactFixture.cs  LeadFixture.cs  TestServerFixture.cs
(+13 files in other folders)
